; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4           ; Specify the upload port (for Windows) or /dev/ttyUSB0 (for Linux/macOS)
monitor_port = COM4          ; Specify the monitor port for serial output
monitor_speed = 115200      ; Set the serial baud rate (same as in your code)
